 ____                        __
/\  _`\                     /\ \__
\ \ \/\_\   __  __    ____  \ \ ,_\    ___     ___ ___       __    _ __    ____
 \ \ \/_/_ /\ \/\ \  /',__\  \ \ \/   / __`\ /' __` __`\   /'__`\ /\`'__\ /',__\
  \ \ \L\ \\ \ \_\ \/\__, `\  \ \ \_ /\ \L\ \/\ \/\ \/\ \ /\  __/ \ \ \/ /\__, `\
   \ \____/ \ \____/\/\____/   \ \__\\ \____/\ \_\ \_\ \_\\ \____\ \ \_\ \/\____/
    \/___/   \/___/  \/___/     \/__/ \/___/  \/_/\/_/\/_/ \/____/  \/_/  \/___/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}